{
  "name": "@kuindji/sql-type-parser",
  "version": "0.2.3",
  "description": "Type-level SQL SELECT parser for TypeScript",
  "author": "Ivan Kuindzhi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuindji/sql-type-parser"
  },
  "homepage": "https://github.com/kuindji/sql-type-parser#readme",
  "bugs": {
    "url": "https://github.com/kuindji/sql-type-parser/issues"
  },
  "keywords": [
    "typescript",
    "sql",
    "parser",
    "type-level",
    "ast",
    "compile-time",
    "type-safe",
    "postgresql",
    "query-builder",
    "orm",
    "database",
    "types"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm run build",
    "test": "tsc --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}